<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singolo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo-text">
                <span class="header__hamburger hamburger"><span class="hamburger__line"></span></span>
                <div class="logo">
                    <h1><a href="#"> singolo </a></h1>
                    <p class="logo-star">*</p>
                </div>

            </div>
            <div class="navbar">
                <ul class="navbar-list">
                    <li id='home-item' class=" item ">home</li>
                    <li id='services-item' class="navbar-item item">services</li>
                    <li id='portfolio-item' class="navbar-item item">portfolio</li>
                    <li id='about-item' class="navbar-item item">about</li>
                    <li id='contact-item' class="navbar-item item ">contact</li>
                </ul>
            </div>
        </div>

    </header>
    <main class="main">
        <section id="home" class="slider-part">
            <div class="container slider-part slider-container">
                <img class="arrow left" src="./assets/images/slider-part/left-arrow.svg" alt=" left-arrow ">
                <div class="slider">
                    <div class="slide first animated">
                        <div class="phone-container vertical">
                            <img class="phone-vertical " src="./assets/images/slider-part/vertical-iphone.png " alt="vertical phone">
                            <img class="phone-vertical vertical-off hidden" src="./assets/images/slider-part/phone-vertical-off.png" alt="vertical phone Off">
                        </div>
                        <div class="phone-container horizontal">
                            <img class="phone-horizontal " src="./assets/images/slider-part/horizontal-iphone.png " alt="horizontal phone">
                            <img class="phone-horizontal horizontal-off hidden" src="./assets/images/slider-part/phone-horizontal-off.png" alt="horizontal phone Off">
                        </div>
                    </div>
                    <div class="slide second animated opacity0">
                        <img src="./assets/images/slider-part/second_slide.png" alt="second-slide">
                    </div>
                </div>
                <img class="arrow right" src="./assets/images/slider-part/right-arrow.svg " alt="right-arrow ">
            </div>
        </section>
        <section id="services" class="services">
            <div class="container services-container">
                <h2 class="title services-title">Our Services</h2>
                <p class="description services-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="services-list layout-3-column">
                    <div class="services-item first">
                        <div class="item-image "><img src="./assets/images/icons/pen.svg " alt="custom design " class="image-icon pen"></div>
                        <div>
                            <span class="item-title ">custom design</span>
                            <p class="item-description ">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                    </div>
                    <div class="services-item second">
                        <div class="item-image "><img src="./assets/images/icons/bulb.svg " alt="inovative ideas " class="image-icon bulb"></div>
                        <div>
                            <span class="item-title ">inovative ideas</span>
                            <p class="item-description ">Quisque luctus, quam eget molestie com- modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                    </div>
                    <div class="services-item third">
                        <div class="item-image "><img src="./assets/images/icons/heart.svg " alt="love is the answer " class="image-icon heart"></div>
                        <div>
                            <span class="item-title ">love is the answer</span>
                            <p class="item-description ">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                    </div>
                    <div class="services-item forth">
                        <div class="item-image "><img src="./assets/images/icons/phone.svg " alt="responsive layout " class="image-icon phone"></div>
                        <div>
                            <span class="item-title ">responsive layout</span>
                            <p class="item-description ">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae- sent elit leo.</p>
                        </div>
                    </div>
                    <div class="services-item fifth">
                        <div class="item-image "><img src="./assets/images/icons/bubble.svg " alt="24/7 support " class="image-icon bubble"></div>
                        <div>
                            <span class="item-title ">24 / 7 support</span>
                            <p class="item-description ">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellen- tesque egestas venenatis lorem .</p>
                        </div>
                    </div>
                    <div class="services-item sixth">
                        <div class="item-image "><img src="./assets/images/icons/star.svg " alt="feel like a star " class="image-icon star"></div>
                        <div>
                            <span class="item-title ">feel like a star</span>
                            <p class="item-description ">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2 class="portfolio-title title">portfolio</h2>
                <p class="portfolio-description description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                <div class="portfolio-navbar">
                    <ul class="categories-list">
                        <li class="categories-item active-tab">All</li>
                        <li class="categories-item">Web Design</li>
                        <li class="categories-item">Graphic Design</li>
                        <li class="categories-item">Artwork</li>
                    </ul>
                </div>
                <div class="portfolio-examples">
                    <ul class="examples-list layout-4-column">
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                        <li class="examples-item"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about" class="about-us">
            <div class="container ">
                <h2 class="about-us-title title ">about us</h2>
                <p class="about-us-description description ">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="people layout-3-column">
                    <div class="people-item ">
                        <img src="./assets/images/about-us-part/first-photo.png " alt="adam jensen " class="person-photo ">
                        <p class="person-name ">adam jensen</p>
                        <p class="person-description ">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        <div class="social-links ">
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/facebook.png " alt="facebook " class="social-links-item facebook "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/google+.png " alt="google+ " class="social-links-item google "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/twitter.png " alt="twitter " class="social-links-item twitter "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/linkedin.png " alt="linkedin " class="social-links-item linkedin "></a>
                        </div>
                    </div>
                    <div class="people-item ">
                        <img src="./assets/images/about-us-part/second-photo.png " alt="desmond miles " class="person-photo ">
                        <p class="person-name ">desmond miles</p>
                        <p class="person-description ">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        <div class="social-links ">
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/facebook.png " alt="facebook " class="social-links-item facebook "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/google+.png " alt="google+ " class="social-links-item google "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/twitter.png " alt="twitter " class="social-links-item twitter "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/linkedin.png " alt="linkedin " class="social-links-item linkedin "></a>
                        </div>
                    </div>
                    <div class="people-item ">
                        <img src="./assets/images/about-us-part/third-photo.png " alt="scolara visali " class="person-photo ">
                        <p class="person-name ">scolara visari</p>
                        <p class="person-description ">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        <div class="social-links ">
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/facebook.png " alt="facebook " class="social-links-item facebook "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/google+.png " alt="google+ " class="social-links-item google "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/twitter.png " alt="twitter " class="social-links-item twitter "></a>
                            <a class="image-container " href="# " target="_blanck "><img src="./assets/images/about-us-part/social-networks/linkedin.png " alt="linkedin " class="social-links-item linkedin "></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="quote-block">
            <div class="container ">
                <h2 class="quote-block-title title ">Get a Quote</h2>
                <p class="quote-block-description description ">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="layout-2-columns contact-container">
                    <div class="form-container">
                        <form class="contact-form " action="# " method="POST " onsubmit="return false;">
                            <input class="form-line name" type="text " name="name " placeholder="Name (Required) " required>
                            <input class="form-line email" type="email " name="email " placeholder="Email (Required) " required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            <input class="form-line topic" type="text " name="subject " placeholder="Subject ">
                            <textarea class="form-line description-input" name="description " placeholder="Describe your project in detail... " maxlength="200"></textarea>
                            <div class="submit-button-container ">
                                <button type="submit" class="submit-button button " formmethod="post ">submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact-information ">
                        <p class="contact-information-title ">Contact Information</p>
                        <p class="contact-information-description ">Quisque hendrerit purus dapibus, ornare nibh vitae, viver- ra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </p>
                        <p class="contact location ">
                            <span class="icon icon-marker "></span>
                            <a href="# ">  Elm St. 14/05 Lost City </a>
                        </p>
                        <p class="contact tel ">
                            <span class="icon icon-phone "></span>
                            <a href="tel:+375123456789 ">03528 331 86 35 </a>
                        </p>
                        <p class="contact mail ">
                            <span class="icon icon-letter "></span>
                            <a href="mailto:somename@singolo.com "> info@singolo.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="overlay hidden">
            <div class="modal">
                <h2 class="modal-title title">Письмо отправлено</h2>
                <span class="modal-topic text"></span>
                <span class="modal-description text"></span>
                <button class="modal--close-button">OK</button>
            </div>
        </div>
    </main>
    <footer class="footer ">
        <div class="container footer-container ">
            <!-- <p class="footer-text ">© Copyright 2013</p> -->
            <div class="social-links ">
                <a class="image-container " href="# " target="_blank "><img src="./assets/images/social-networks/facebook.png " alt="facebook " class="social-links-item facebook "></a>
                <a class="image-container " href="# " target="_blank "><img src="./assets/images/social-networks/google+.png " alt="google+ " class="social-links-item google "></a>
                <a class="image-container " href="# " target="_blank "><img src="./assets/images/social-networks/twitter.png " alt="twitter " class="social-links-item twitter "></a>
                <a class="image-container " href="# " target="_blank "><img src="./assets/images/social-networks/linkedin.png " alt="linkedin " class="social-links-item linkedin "></a>
            </div>
        </div>
    </footer>
    <script src="./script.js "></script>
</body>

</html>